#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e727cf0 .scope module, "battleship_tb" "battleship_tb" 2 1;
 .timescale 0 0;
P_0x11e727e60 .param/l "FP" 0 2 32, +C4<0000000000000000000000000000000000000000000000000000000001100100>;
P_0x11e727ea0 .param/l "HP" 0 2 31, +C4<00000000000000000000000000000101>;
v0x11e739ce0_0 .var "X", 1 0;
v0x11e739d70_0 .var "Y", 1 0;
v0x11e739e00_0 .var "clk", 0 0;
v0x11e739e90_0 .net "disp0", 7 0, v0x11e738d00_0;  1 drivers
v0x11e739f20_0 .net "disp1", 7 0, v0x11e738db0_0;  1 drivers
v0x11e739ff0_0 .net "disp2", 7 0, v0x11e738ea0_0;  1 drivers
v0x11e73a080_0 .net "disp3", 7 0, v0x11e738f50_0;  1 drivers
v0x11e73a130_0 .net "led", 7 0, v0x11e739270_0;  1 drivers
v0x11e73a1e0_0 .var "pAb", 0 0;
v0x11e73a310_0 .var "pBb", 0 0;
v0x11e73a3a0_0 .var "rst", 0 0;
v0x11e73a430_0 .var "start", 0 0;
E_0x11e727ee0 .event posedge, v0x11e738c50_0;
S_0x11e727fe0 .scope module, "ba00" "battleship" 2 16, 3 1 0, S_0x11e727cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /INPUT 1 "pAb";
    .port_info 6 /INPUT 1 "pBb";
    .port_info 7 /OUTPUT 8 "disp0";
    .port_info 8 /OUTPUT 8 "disp1";
    .port_info 9 /OUTPUT 8 "disp2";
    .port_info 10 /OUTPUT 8 "disp3";
    .port_info 11 /OUTPUT 8 "led";
P_0x11e728150 .param/l "A_IN" 0 3 16, C4<0010>;
P_0x11e728190 .param/l "A_SHOOT" 0 3 17, C4<1000>;
P_0x11e7281d0 .param/l "A_SINK" 0 3 17, C4<1001>;
P_0x11e728210 .param/l "A_WIN" 0 3 18, C4<1010>;
P_0x11e728250 .param/l "B_IN" 0 3 17, C4<0101>;
P_0x11e728290 .param/l "B_SHOOT" 0 3 18, C4<1011>;
P_0x11e7282d0 .param/l "B_SINK" 0 3 18, C4<1100>;
P_0x11e728310 .param/l "B_WIN" 0 3 18, C4<1101>;
P_0x11e728350 .param/l "ERROR_A" 0 3 16, C4<0011>;
P_0x11e728390 .param/l "ERROR_B" 0 3 17, C4<0110>;
P_0x11e7283d0 .param/l "IDLE" 0 3 16, C4<0000>;
P_0x11e728410 .param/l "SHOW_A" 0 3 16, C4<0001>;
P_0x11e728450 .param/l "SHOW_B" 0 3 16, C4<0100>;
P_0x11e728490 .param/l "SHOW_SCORE" 0 3 17, C4<0111>;
v0x11e728ae0_0 .net "X", 1 0, v0x11e739ce0_0;  1 drivers
v0x11e738ba0_0 .net "Y", 1 0, v0x11e739d70_0;  1 drivers
v0x11e738c50_0 .net "clk", 0 0, v0x11e739e00_0;  1 drivers
v0x11e738d00_0 .var "disp0", 7 0;
v0x11e738db0_0 .var "disp1", 7 0;
v0x11e738ea0_0 .var "disp2", 7 0;
v0x11e738f50_0 .var "disp3", 7 0;
v0x11e739000_0 .var "index", 3 0;
v0x11e7390b0_0 .var "input_count_A", 1 0;
v0x11e7391c0_0 .var "input_count_B", 1 0;
v0x11e739270_0 .var "led", 7 0;
v0x11e739320 .array "mapA", 0 15, 3 0;
v0x11e7393c0 .array "mapB", 0 15, 3 0;
v0x11e739460_0 .var "next_state", 3 0;
v0x11e739510_0 .net "pAb", 0 0, v0x11e73a1e0_0;  1 drivers
v0x11e7395b0_0 .net "pBb", 0 0, v0x11e73a310_0;  1 drivers
v0x11e739650_0 .net "rst", 0 0, v0x11e73a3a0_0;  1 drivers
v0x11e7397e0_0 .var "score_A", 2 0;
v0x11e739870_0 .var "score_B", 2 0;
v0x11e739910_0 .net "start", 0 0, v0x11e73a430_0;  1 drivers
v0x11e7399b0_0 .var "state", 3 0;
v0x11e739a60_0 .var "timer", 15 0;
v0x11e739b10_0 .var "timer_winner", 15 0;
E_0x11e728a10 .event posedge, v0x11e739650_0, v0x11e738c50_0;
E_0x11e728a60/0 .event anyedge, v0x11e7399b0_0, v0x11e7390b0_0, v0x11e728ae0_0, v0x11e738ba0_0;
E_0x11e728a60/1 .event anyedge, v0x11e7391c0_0, v0x11e739b10_0, v0x11e7397e0_0, v0x11e739870_0;
E_0x11e728a60 .event/or E_0x11e728a60/0, E_0x11e728a60/1;
    .scope S_0x11e727fe0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11e7397e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x11e739870_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x11e727fe0;
T_1 ;
    %wait E_0x11e728a60;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %load/vec4 v0x11e7399b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.0 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.1 ;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %jmp T_1.14;
T_1.2 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x11e739270_0, 0;
    %load/vec4 v0x11e7390b0_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11e739270_0, 4, 5;
    %load/vec4 v0x11e728ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.20;
T_1.15 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.20;
T_1.16 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %load/vec4 v0x11e738ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.26;
T_1.21 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.3 ;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.4 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %jmp T_1.14;
T_1.5 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x11e739270_0, 0;
    %load/vec4 v0x11e7391c0_0;
    %pad/u 8;
    %assign/vec4 v0x11e739270_0, 0;
    %load/vec4 v0x11e728ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.32;
T_1.27 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.32;
T_1.28 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.32;
T_1.29 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.32;
T_1.30 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %load/vec4 v0x11e738ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.38;
T_1.33 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.38;
T_1.34 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.38;
T_1.35 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.38;
T_1.36 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.6 ;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.7 ;
    %load/vec4 v0x11e739b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.44;
T_1.39 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.44;
T_1.40 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.44;
T_1.41 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.44;
T_1.42 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.44;
T_1.44 ;
    %pop/vec4 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %load/vec4 v0x11e739b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.50;
T_1.45 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.50;
T_1.46 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.50;
T_1.47 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.50;
T_1.48 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.50;
T_1.50 ;
    %pop/vec4 1;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.8 ;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0x11e739270_0, 0;
    %load/vec4 v0x11e7397e0_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11e739270_0, 4, 5;
    %load/vec4 v0x11e739870_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11e739270_0, 4, 5;
    %load/vec4 v0x11e728ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.56;
T_1.51 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.56;
T_1.52 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.56;
T_1.53 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.56;
T_1.54 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.56;
T_1.56 ;
    %pop/vec4 1;
    %load/vec4 v0x11e738ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.62;
T_1.57 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.62;
T_1.58 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.62;
T_1.59 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.62;
T_1.60 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.62;
T_1.62 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.9 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %load/vec4 v0x11e7397e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.63 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.64 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.65 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.66 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.67 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.69;
T_1.69 ;
    %pop/vec4 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %load/vec4 v0x11e739870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.70, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.72, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.70 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.71 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.72 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.73 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.74 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.76;
T_1.76 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %load/vec4 v0x11e7397e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.77, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.81, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.77 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.78 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.79 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.80 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.81 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.83;
T_1.83 ;
    %pop/vec4 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %load/vec4 v0x11e739870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.87, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.84 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.85 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.86 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.87 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.88 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.90;
T_1.90 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11e739270_0, 0;
    %load/vec4 v0x11e7397e0_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11e739270_0, 4, 5;
    %load/vec4 v0x11e739870_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11e739270_0, 4, 5;
    %load/vec4 v0x11e728ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.91, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.92, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.93, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.96;
T_1.91 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.96;
T_1.92 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.96;
T_1.93 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.96;
T_1.94 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %jmp T_1.96;
T_1.96 ;
    %pop/vec4 1;
    %load/vec4 v0x11e738ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.97, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.99, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.100, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.102;
T_1.97 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.102;
T_1.98 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.102;
T_1.99 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.102;
T_1.100 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.102;
T_1.102 ;
    %pop/vec4 1;
    %jmp T_1.14;
T_1.12 ;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %load/vec4 v0x11e7397e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.103, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.104, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.105, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.106, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.103 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.104 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.105 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.106 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.107 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.109;
T_1.109 ;
    %pop/vec4 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %load/vec4 v0x11e739870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.110 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.111 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.112 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.113 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.114 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.116;
T_1.116 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x11e738f50_0, 0, 8;
    %load/vec4 v0x11e7397e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.117 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.118 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.119 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.120 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.121 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738ea0_0, 0, 8;
    %jmp T_1.123;
T_1.123 ;
    %pop/vec4 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x11e738db0_0, 0, 8;
    %load/vec4 v0x11e739870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.124 ;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.125 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.126 ;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.127 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.128 ;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x11e738d00_0, 0, 8;
    %jmp T_1.130;
T_1.130 ;
    %pop/vec4 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x11e739270_0, 0, 8;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11e727fe0;
T_2 ;
    %wait E_0x11e728a10;
    %load/vec4 v0x11e739650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e7399b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11e7397e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x11e739870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11e7390b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11e7391c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739b10_0, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11e739460_0;
    %assign/vec4 v0x11e7399b0_0, 0;
    %load/vec4 v0x11e738ba0_0;
    %pad/u 4;
    %muli 4, 0, 4;
    %load/vec4 v0x11e728ae0_0;
    %pad/u 4;
    %add;
    %assign/vec4 v0x11e739000_0, 0;
    %load/vec4 v0x11e7399b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.2 ;
    %load/vec4 v0x11e739910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.17 ;
    %jmp T_2.16;
T_2.3 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.20 ;
    %jmp T_2.16;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %load/vec4 v0x11e739510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.23, 9;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e739320, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %load/vec4 v0x11e7390b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x11e7390b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11e7390b0_0, 0;
T_2.25 ;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x11e739510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.28, 9;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e739320, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.26 ;
T_2.22 ;
    %jmp T_2.16;
T_2.5 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.30 ;
    %jmp T_2.16;
T_2.6 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.32 ;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %load/vec4 v0x11e7395b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.33, 8;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e7393c0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %load/vec4 v0x11e7391c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_2.37, 5;
    %load/vec4 v0x11e7391c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11e7391c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0x11e7391c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11e7391c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.38 ;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.36 ;
T_2.33 ;
    %jmp T_2.16;
T_2.8 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %jmp T_2.40;
T_2.39 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.40 ;
    %jmp T_2.16;
T_2.9 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 200, 0, 32;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.42;
T_2.41 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.42 ;
    %jmp T_2.16;
T_2.10 ;
    %load/vec4 v0x11e739510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.43, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e7393c0, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.45, 4;
    %load/vec4 v0x11e7397e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x11e7397e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e7393c0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.46 ;
T_2.43 ;
    %jmp T_2.16;
T_2.11 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.47, 4;
    %load/vec4 v0x11e739b10_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739b10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
    %load/vec4 v0x11e7397e0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.49, 5;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.50;
T_2.49 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.50 ;
    %jmp T_2.48;
T_2.47 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.48 ;
    %jmp T_2.16;
T_2.12 ;
    %load/vec4 v0x11e7395b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.51, 8;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e739320, 4;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_2.53, 4;
    %load/vec4 v0x11e739870_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x11e739870_0, 0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x11e739000_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e739320, 0, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.54 ;
T_2.51 ;
    %jmp T_2.16;
T_2.13 ;
    %load/vec4 v0x11e739a60_0;
    %pad/u 32;
    %cmpi/e 100, 0, 32;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11e739a60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11e739b10_0, 0, 16;
    %load/vec4 v0x11e739870_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.57, 5;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.58;
T_2.57 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x11e739460_0, 0;
T_2.58 ;
    %jmp T_2.56;
T_2.55 ;
    %load/vec4 v0x11e739a60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x11e739a60_0, 0;
T_2.56 ;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0x11e7399b0_0;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x11e7399b0_0;
    %assign/vec4 v0x11e739460_0, 0;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11e727cf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x11e739e00_0;
    %inv;
    %store/vec4 v0x11e739e00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11e727cf0;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "battleship_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e727cf0 {0 0 0};
    %vpi_call 2 40 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e739e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a3a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a430_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a430_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a1e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11e739ce0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11e739d70_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e73a310_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 82 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x11e727cf0;
T_5 ;
    %wait E_0x11e727ee0;
    %load/vec4 v0x11e7399b0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/1 T_5.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x11e7399b0_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_or 4, 8;
T_5.2;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 89 "$display", "Game Over! Winner detected at time %0t. State = %0d", $time, v0x11e7399b0_0 {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11e727cf0;
T_6 ;
    %wait E_0x11e727ee0;
    %vpi_call 2 96 "$display", "Time: %0t, State: %0d, Next State: %0d, Score A: %0d, Score B: %0d", $time, v0x11e7399b0_0, v0x11e739460_0, v0x11e7397e0_0, v0x11e739870_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "battleship_tb.v";
    "battleship.v";
