#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12870ba90 .scope module, "matrixops_tb" "matrixops_tb" 2 1;
 .timescale 0 0;
P_0x1287052d0 .param/l "FP" 0 2 20, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x128705310 .param/l "HP" 0 2 19, +C4<00000000000000000000000000000101>;
v0x12872e280_0 .var "X", 1 0;
v0x12872e310_0 .var "Y", 1 0;
v0x12872e3a0_0 .net "Z", 0 0, v0x12872dad0_0;  1 drivers
v0x12872e470_0 .var "clk", 0 0;
v0x12872e520_0 .var "enter", 0 0;
v0x12872e5f0_0 .var "rst", 0 0;
S_0x12870bc00 .scope module, "dut" "matrixops" 2 10, 3 1 0, S_0x12870ba90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enter";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /OUTPUT 1 "Z";
P_0x1287049f0 .param/l "S0" 0 3 10, C4<00>;
P_0x128704a30 .param/l "S1" 0 3 11, C4<01>;
P_0x128704a70 .param/l "S2" 0 3 12, C4<10>;
P_0x128704ab0 .param/l "S3" 0 3 13, C4<11>;
v0x128704af0_0 .net "X", 1 0, v0x12872e280_0;  1 drivers
v0x12872da20_0 .net "Y", 1 0, v0x12872e310_0;  1 drivers
v0x12872dad0_0 .var "Z", 0 0;
v0x12872db80_0 .var "cState", 1 0;
v0x12872dc30_0 .net "clk", 0 0, v0x12872e470_0;  1 drivers
v0x12872dd10_0 .net "enter", 0 0, v0x12872e520_0;  1 drivers
v0x12872ddb0_0 .var/i "i", 31 0;
v0x12872de60_0 .var "input_count", 2 0;
v0x12872df10_0 .var/i "j", 31 0;
v0x12872e020 .array "matrix", 15 0, 0 0;
v0x12872e0b0_0 .var "other_Z", 0 0;
v0x12872e150_0 .net "rst", 0 0, v0x12872e5f0_0;  1 drivers
E_0x128706860 .event posedge, v0x12872e150_0, v0x12872dc30_0;
    .scope S_0x12870bc00;
T_0 ;
    %wait E_0x128706860;
    %load/vec4 v0x12872e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12872ddb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12872ddb0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12872df10_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x12872df10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12872ddb0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x12872df10_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12872e020, 0, 4;
    %load/vec4 v0x12872df10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12872df10_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x12872ddb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12872ddb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12872de60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12872dad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12872e0b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12872db80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12872db80_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x12872dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12872db80_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x12872db80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12872db80_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x12872db80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x12872de60_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v0x12872dd10_0;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12872da20_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x128704af0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12872e020, 0, 4;
    %load/vec4 v0x12872de60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12872de60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x12872db80_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x12872dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12872da20_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x128704af0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12872e020, 0, 4;
    %load/vec4 v0x12872de60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12872de60_0, 0;
T_0.17 ;
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x12872db80_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.19, 4;
    %load/vec4 v0x12872e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12872dad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12872e0b0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x12872dd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x12872da20_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x128704af0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12872e020, 4;
    %assign/vec4 v0x12872e0b0_0, 0;
T_0.23 ;
T_0.22 ;
    %load/vec4 v0x12872e0b0_0;
    %assign/vec4 v0x12872dad0_0, 0;
T_0.19 ;
T_0.13 ;
T_0.11 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12870ba90;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x12872e470_0;
    %inv;
    %store/vec4 v0x12872e470_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12870ba90;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "matrixops_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12870ba90 {0 0 0};
    %vpi_call 2 28 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e5f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12872e280_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12872e310_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12872e520_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 122 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "matrixops_tb-2.v";
    "matrixops.v";
